{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ardelean_Nadina_Lab8v2Context": "Server=(localdb)\\mssqllocaldb;Database=Ardelean_Nadina_Lab8v2Context-65fce74f-4c77-4ddc-817d-92b6591617fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}